{"TEMPLATE_PATH": "C:\\Users\\mobeidat\\Desktop\\Obzy\\Personal\\Job Applications\\2024 Documents\\Anschreiben Generator\\New Anschreiben Templates\\Anschreiben_Template_Mechatronics_SHORT.docx", "OUTPUT_FOLDER": "C:/Users/mobeidat/Desktop/Obzy/Personal/Job Applications/2024 Documents/Anschreiben Generator/Output", "TEMPLATE_DIRECTORY": "C:/Users/mobeidat/Desktop/Obzy/Personal/Job Applications/2024 Documents/Anschreiben Generator/New Anschreiben Templates"}